// generated from rosidl_adapter/resource/msg.idl.em
// with input from nurse_interfaces/msg/ObjectTokenArray.msg
// generated code does not contain a copyright notice

#include "nurse_interfaces/msg/ObjectToken.idl"
#include "std_msgs/msg/Header.idl"

module nurse_interfaces {
  module msg {
    @verbatim (language="comment", text=
      "Array of tracked objects from SAM2S")
    struct ObjectTokenArray {
      std_msgs::msg::Header header;

      sequence<nurse_interfaces::msg::ObjectToken> tokens;
    };
  };
};
