// generated from rosidl_adapter/resource/msg.idl.em
// with input from nurse_interfaces/msg/SafetySignal.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module nurse_interfaces {
  module msg {
    module SafetySignal_Constants {
      @verbatim (language="comment", text=
        "Decision codes")
      const uint8 GO = 0;
      const uint8 HOLD = 1;
      const uint8 ABORT = 2;
    };
    @verbatim (language="comment", text=
      "Safety Gate output")
    struct SafetySignal {
      std_msgs::msg::Header header;

      uint8 decision;

      @verbatim (language="comment", text=
        "human-readable reason for HOLD/ABORT")
      string reason;
    };
  };
};
